# CatsMCP

./: .gitignore  CatsMCP.sln  README.md  debug-helper.ps1
CatsMCP/: CatService.cs  CatTools.cs  CatsMCP.csproj  Program.cs
CatsMCP.Application/: CatsMCP.Application.csproj
CatsMCP.Application/Interfaces/Repositories/: ICatRepository.cs  ICatRepositoryEn.cs
CatsMCP.Application/Interfaces/Services/: CatService.cs  CatServiceEn.cs  ICatService.cs  IMcpCatService.cs
CatsMCP.Application/Services/: McpCatService.cs  McpCatServiceEn.cs
CatsMCP.Domain/: Class1.cs
CatsMCP.Domain/Entities/: Cat.cs  CatEn.cs
CatsMCP.Infrastructure/: CatsMCP.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  README.md
CatsMCP.Infrastructure/Entities/: Cat.cs
CatsMCP.Infrastructure/Migrations/: 20250701040853_InitialCreate.Designer.cs  20250701040853_InitialCreate.cs  CatDbContextModelSnapshot.cs
CatsMCP.Infrastructure/Repositories/: CatDbContext.cs  CatDbContextFactory.cs  CatRepository.cs  CatRepositoryEn.cs
CatsMCP.Infrastructure/scripts/: insert_cats.sql  insert_cats_en.sql  migration-helper.bat  migration-helper.ps1
CatsMCP.WebApi/: CatTools.cs  CatsMCP.WebApi.csproj  CatsMCP.http  Program.cs  appsettings.json
CatsMCP.WebApi/Properties/: launchSettings.json
